[gd_scene load_steps=8 format=3 uid="uid://1v76j3t52gdp"]

[ext_resource type="Script" uid="uid://bdivaq32uc6dp" path="res://home.gd" id="1_1ey7h"]
[ext_resource type="PackedScene" uid="uid://bs2ynfyt0nf3y" path="res://Scenes/fish.tscn" id="2_86xni"]
[ext_resource type="Texture2D" uid="uid://bxkdtofujphu3" path="res://icon.svg" id="3_o1ld7"]
[ext_resource type="PackedScene" uid="uid://2xen71bnxsnk" path="res://Scenes/HotCoco.tscn" id="3_qq0qw"]
[ext_resource type="PackedScene" uid="uid://b47dnlbyly1av" path="res://Scenes/kitchen.tscn" id="5_tdh31"]
[ext_resource type="PackedScene" uid="uid://bjeek4rb56exk" path="res://Scenes/fire_place.tscn" id="6_x0ehs"]
[ext_resource type="PackedScene" uid="uid://dpadm7edd2eb0" path="res://BekarPond.tscn" id="9_qq0qw"]

[node name="Home" type="Node2D"]
script = ExtResource("1_1ey7h")
fish_scene = ExtResource("2_86xni")
hot_choco = ExtResource("3_qq0qw")
kitchen = ExtResource("5_tdh31")
fire_place = ExtResource("6_x0ehs")
Pond = ExtResource("9_qq0qw")

[node name="Snowman Button" type="TextureButton" parent="."]
offset_left = 1548.0
offset_top = 169.0
offset_right = 1713.0
offset_bottom = 315.0
texture_normal = ExtResource("3_o1ld7")
metadata/_edit_use_anchors_ = true

[node name="Pond Button" type="TextureButton" parent="."]
offset_left = 1347.0
offset_top = 823.0
offset_right = 1475.0
offset_bottom = 951.0
texture_normal = ExtResource("3_o1ld7")
metadata/_edit_use_anchors_ = true

[node name="Fireplace" type="TextureButton" parent="."]
offset_left = 664.0
offset_top = 167.0
offset_right = 792.0
offset_bottom = 309.0
texture_normal = ExtResource("3_o1ld7")
metadata/_edit_use_anchors_ = true

[node name="Kitchen" type="TextureButton" parent="."]
offset_left = 448.0
offset_top = 570.0
offset_right = 576.0
offset_bottom = 701.0
texture_normal = ExtResource("3_o1ld7")
metadata/_edit_use_anchors_ = true

[node name="table" type="Marker2D" parent="."]
position = Vector2(875, 744)

[node name="table_coco" type="Marker2D" parent="."]
position = Vector2(885, 838)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 539)

[connection signal="pressed" from="Snowman Button" to="." method="_on_snowman_button_pressed"]
[connection signal="pressed" from="Pond Button" to="." method="_on_pond_button_pressed"]
[connection signal="pressed" from="Fireplace" to="." method="_on_fireplace_pressed"]
[connection signal="pressed" from="Kitchen" to="." method="_on_kitchen_pressed"]
