[gd_scene load_steps=3 format=3 uid="uid://b47dnlbyly1av"]

[ext_resource type="PackedScene" uid="uid://dqkdmfcj41bim" path="res://Scenes/Chain.tscn" id="1_7u47w"]
[ext_resource type="PackedScene" uid="uid://d3yxwak4tgxpc" path="res://Scenes/main.tscn" id="2_23qos"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [134.0]
metadata/_edit_vertical_guides_ = [871.0]

[node name="Node2D" parent="." instance=ExtResource("1_7u47w")]
position = Vector2(870, 129)
mainscene_transition = ExtResource("2_23qos")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="Node2D" method="_on_timer_timeout"]
