[gd_scene format=3 uid="uid://b47dnlbyly1av"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [797.0]
metadata/_edit_vertical_guides_ = [1601.0]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 1591.0
offset_top = 120.0
offset_right = 1719.0
offset_bottom = 248.0
value = 100.0
