[gd_scene load_steps=4 format=3 uid="uid://be1hxx8qs8ilq"]

[ext_resource type="Script" uid="uid://caws86ti4ynop" path="res://Scripts/poker.gd" id="1_qoub5"]
[ext_resource type="Texture2D" uid="uid://co6aa1snep4vf" path="res://assets/black-metal-fireplace-poker-tool-claw-fork-ends-managing-embers-logs-safely-classic-featuring-dual-purpose-design-401596690-removebg-preview.png" id="2_3xkfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoub5"]
size = Vector2(30, 222)

[node name="Poker" type="CharacterBody2D" groups=["poker"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_qoub5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qoub5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.965312, -4.638753)
rotation = 0.5952539
scale = Vector2(0.45665848, 0.4462317)
texture = ExtResource("2_3xkfc")
